processor.ldap.server=ldap://127.0.0.1:389
processor.ldap.security.principal.user=cn=admin,dc=javaldap,dc=com
processor.ldap.security.principal=ou=pessoas,dc=javaldap,dc=com
processor.ldap.password=root


## Joe Ramone , Login: joe.ramone, Password: heyho
## Johnny Ramone , Login: johnny.ramone, Password: gabagabahey
## Dee Dee Ramone, Login: deedee.ramone, Password: lobotomy
## Mark Ramone , Login: mark.ramone, Password: surfinbirdie
