# LDIF Export for dc=javaldap,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 16, 2021 12:15 am
# Version: 1.2.5

version: 1

# Entry 1: dc=javaldap,dc=com
dn: dc=javaldap,dc=com
dc: javaldap
o: javaldap
objectclass: top
objectclass: dcObject
objectclass: organization
userpassword: {MD5}rdKIHN4TCYmfUBX6prz+6g==

# Entry 2: cn=convidado,dc=javaldap,dc=com
dn: cn=convidado,dc=javaldap,dc=com
cn: convidado
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}qlOQBRx02UABrSYFmy/Yw7j5XGSxkcIt

# Entry 3: ou=groups,dc=javaldap,dc=com
dn: ou=groups,dc=javaldap,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=adminuser,ou=groups,dc=javaldap,dc=com
dn: cn=adminuser,ou=groups,dc=javaldap,dc=com
cn: adminuser
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=ramones,ou=groups,dc=javaldap,dc=com
dn: cn=ramones,ou=groups,dc=javaldap,dc=com
cn: ramones
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: ou=pessoas,dc=javaldap,dc=com
dn: ou=pessoas,dc=javaldap,dc=com
objectclass: organizationalUnit
objectclass: top
ou: pessoas

# Entry 7: cn=Dee Dee Ramone,ou=pessoas,dc=javaldap,dc=com
dn: cn=Dee Dee Ramone,ou=pessoas,dc=javaldap,dc=com
cn: Dee Dee Ramone
description: Baixista
displayname: deedee.ramone
gidnumber: 501
givenname: Dee Dee
homedirectory: /home/users/ddramone
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: uidObject
sn: Ramone
uid: ddramone
uidnumber: 1002
userpassword: {MD5}vlAlqUP4eUSuJEa60JgvKA==

# Entry 8: cn=Joey Ramone,ou=pessoas,dc=javaldap,dc=com
dn: cn=Joey Ramone,ou=pessoas,dc=javaldap,dc=com
cn: Joey Ramone
description: Vocalista
displayname: joey.ramone
gidnumber: 500
givenname: Joey
homedirectory: /home/users/jramone
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: uidObject
sn: Ramone
uid: jramone
uidnumber: 1000
userpassword: {MD5}LCSq6nLmvcokAwaMzfhRXA==

# Entry 9: cn=Johnny Ramone,ou=pessoas,dc=javaldap,dc=com
dn: cn=Johnny Ramone,ou=pessoas,dc=javaldap,dc=com
cn: Johnny Ramone
description: Guitarrista
displayname: johnny.ramone
gidnumber: 500
givenname: Johnny
homedirectory: /home/users/johnramone
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: uidObject
sn: Ramone
uid: johnramone
uidnumber: 1001
userpassword: {MD5}e4PL03UnPxoh432FRN6Umg==

# Entry 10: cn=Mark Ramone,ou=pessoas,dc=javaldap,dc=com
dn: cn=Mark Ramone,ou=pessoas,dc=javaldap,dc=com
cn: Mark Ramone
description: Baterista
displayname: mark.ramone
gidnumber: 501
givenname: Mark
homedirectory: /home/users/mramone
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: uidObject
sn: Ramone
uid: mramone
uidnumber: 1003
userpassword: {MD5}/RhDNQJJOAJP0jIZl2jNAw==
